#\u5f00\u53d1\u6587\u4ef6\u8def\u5f84
#filePath=F:/apache-tomcat-7.0.64/webapps/fuyhui/fyh

#\u6d4b\u8bd5\u6587\u4ef6\u8def\u5f84
#filePath=/nfs/picture_fyh
#loginUrl=tfuyhui.fujfu.com/user/register

#\u51c6\u751f\u4ea7\u6587\u4ef6\u8def\u5f84
#filePath=/nfs/fyh_zsc
#loginUrl=nfuyhui.fujfu.com/user/register

#\u751f\u4ea7\u6587\u4ef6\u8def\u5f84
#filePath=/nfs/fyh_sc
filePath=/Users/jorden/Documents/upload
loginUrl=https://www.fuyhui.com/user/register